
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Problem Set 9: PCA and the QR Algorithm &#8212; Applied Linear Algebra</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'eigenstuff-problem-set-3';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Singular Value Decomposition" href="svd.html" />
    <link rel="prev" title="Approximating Eigenvectors and Eigenvalues 2: The \(QR\) Algorithm" href="eigenstuff-3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Applied Linear Algebra - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Applied Linear Algebra - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Applied Linear Algebra
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vectors.html">Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors-problem-set.html">Problem Set 1: Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices-problem-set.html">Problem Set 2: Matrix Arithmetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear-systems-gaussian-elimination.html">Linear Systems and Gaussian Elimination</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian-elimination-lu-problem-set.html">Problem Set 3: Gaussian Elimination and <span class="math notranslate nohighlight">\(A=LU\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="computation.html">Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bonus-faster-matrix-multiplication.html">Optional: Faster Matrix Multiplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="inverse-matrices.html">The Matrix Inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="lu-and-computation-problem-set.html">Problem Set 4: <span class="math notranslate nohighlight">\(A=LU\)</span> and Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ols.html">Ordinary Least Squares and Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqr.html">Projection and <span class="math notranslate nohighlight">\(A=QR\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="projection-qr-problem-set.html">Problem Set 5: Projections and <span class="math notranslate nohighlight">\(A=QR\)</span></a></li>






<li class="toctree-l1"><a class="reference internal" href="vector-spaces.html">Vector Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector-space-problem-set.html">Problem Set 6: Vector Spaces and Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="eigenstuff-1.html">Introduction to Eigenvalues and Eigenvectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="eigenstuff-problem-set-1.html">Problem Set 7: Eigenvalues and Eigenvectors of <span class="math notranslate nohighlight">\(2\times2\)</span> Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="eigenstuff-2.html">Approximating Eigenvalues and Eigenvectors 1 - Power Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="eigenstuff-problem-set-2.html">Problem Set 8: Power Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="eigenstuff-3.html">Approximating Eigenvectors and Eigenvalues 2: The <span class="math notranslate nohighlight">\(QR\)</span> Algorithm</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Problem Set 9: PCA and the QR Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="svd.html">The Singular Value Decomposition</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jwjohnson314/linear-algebra-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jwjohnson314/linear-algebra-book/issues/new?title=Issue%20on%20page%20%2Feigenstuff-problem-set-3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/eigenstuff-problem-set-3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Problem Set 9: PCA and the QR Algorithm</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-i-principal-component-analysis-pca">Part I: Principal Component Analysis (PCA)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-explained-variance-and-dimensionality-reduction">Problem 1: Explained Variance and Dimensionality Reduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-pca-implementation-and-reconstruction-coding">Problem 2: PCA Implementation and Reconstruction (Coding)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-data-whitening-and-mahalanobis-distance-coding">Problem 3: Data Whitening and Mahalanobis Distance (Coding)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-kernel-pca-concept">Problem 4: Kernel PCA Concept</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-qr-algorithm-for-eigenvalue-computation">Part II: QR Algorithm for Eigenvalue Computation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5-qr-algorithm-convergence-analysis">Problem 5: QR Algorithm Convergence Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6-qr-algorithm-implementation-and-monitoring-coding">Problem 6: QR Algorithm Implementation and Monitoring (Coding)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7-shifted-qr-algorithm-coding">Problem 7: Shifted QR Algorithm (Coding)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-8-hessenberg-reduction-complexity">Problem 8: Hessenberg Reduction Complexity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-9-the-implicit-q-theorem">Problem 9: The Implicit Q Theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-10-full-eigendecomposition-via-qr-coding">Problem 10: Full Eigendecomposition via QR (Coding)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="problem-set-9-pca-and-the-qr-algorithm">
<h1>Problem Set 9: PCA and the QR Algorithm<a class="headerlink" href="#problem-set-9-pca-and-the-qr-algorithm" title="Link to this heading">#</a></h1>
<section id="part-i-principal-component-analysis-pca">
<h2>Part I: Principal Component Analysis (PCA)<a class="headerlink" href="#part-i-principal-component-analysis-pca" title="Link to this heading">#</a></h2>
<section id="problem-1-explained-variance-and-dimensionality-reduction">
<h3>Problem 1: Explained Variance and Dimensionality Reduction<a class="headerlink" href="#problem-1-explained-variance-and-dimensionality-reduction" title="Link to this heading">#</a></h3>
<p>A researcher performs PCA on a dataset with 8 features. The eigenvalues of the covariance matrix are:</p>
<div class="math notranslate nohighlight">
\[
    \lambda_1 = 42.5, \quad \lambda_2 = 18.3, \quad \lambda_3 = 9.7, \quad \lambda_4 = 5.2, \lambda_5 = 2.8, \quad \lambda_6 = 1.5, \quad \lambda_7 = 0.6, \quad \lambda_8 = 0.4
\]</div>
<p><strong>(a)</strong> Compute the total variance in the original data.</p>
<p><strong>(b)</strong> Calculate the percentage of variance explained by each principal component.</p>
<p><strong>(c)</strong> How many principal components are needed to retain at least 90% of the variance? At least 95%?</p>
<p><strong>(d)</strong> If you reduce the data to 3 dimensions, what is the reconstruction error as a percentage of total variance?</p>
</section>
<section id="problem-2-pca-implementation-and-reconstruction-coding">
<h3>Problem 2: PCA Implementation and Reconstruction (Coding)<a class="headerlink" href="#problem-2-pca-implementation-and-reconstruction-coding" title="Link to this heading">#</a></h3>
<p>Generate a synthetic dataset with correlation structure as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">800</span>
<span class="c1"># True latent factors</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># Mixing matrix to create 6 observed features</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">1.8</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">1.4</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">Z</span> <span class="o">@</span> <span class="n">A</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>(a)</strong> Implement PCA from scratch (center data, compute covariance matrix, find eigenvalues/eigenvectors).</p>
<p><strong>(b)</strong> Create a scree plot showing explained variance vs. component number.</p>
<p><strong>(c)</strong> Project the data onto the first 2 principal components and visualize in 2D.</p>
<p><strong>(d)</strong> Reconstruct the original data using only the first <span class="math notranslate nohighlight">\(k\)</span> components for <span class="math notranslate nohighlight">\(k = 1, 2, 3, 4\)</span>. For each <span class="math notranslate nohighlight">\(k\)</span>, compute the mean squared reconstruction error:</p>
<div class="math notranslate nohighlight">
\[
    \text{MSE}_k = \frac{1}{n \cdot d}\|\mathbf{X} - \mathbf{X}_{\text{reconstructed}}\|_F^2
\]</div>
</section>
<section id="problem-3-data-whitening-and-mahalanobis-distance-coding">
<h3>Problem 3: Data Whitening and Mahalanobis Distance (Coding)<a class="headerlink" href="#problem-3-data-whitening-and-mahalanobis-distance-coding" title="Link to this heading">#</a></h3>
<p>The whitening (or sphering) transformation decorrelates data and scales it to unit variance. Given centered data <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> with eigendecomposition <span class="math notranslate nohighlight">\(\mathbf{C} = \mathbf{V}\mathbf{\Lambda}\mathbf{V}^T\)</span>, the whitening transformation is:</p>
<div class="math notranslate nohighlight">
\[
    \mathbf{Z} = \mathbf{X}\mathbf{V}\mathbf{\Lambda}^{-1/2}
\]</div>
<p><strong>(a)</strong> Explain why the covariance matrix of <span class="math notranslate nohighlight">\(\mathbf{Z}\)</span> is the identity matrix <span class="math notranslate nohighlight">\(\mathbf{I}\)</span>.</p>
<p><strong>(b)</strong> Write a Python function <code class="docutils literal notranslate"><span class="pre">whiten(X)</span></code> that returns the whitened data matrix.</p>
<p><strong>(c)</strong> Generate test data with correlations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mean</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">cov</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">4</span><span class="p">,</span> <span class="mf">2.4</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">cov</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>(d)</strong> Apply your whitening function and verify that <code class="docutils literal notranslate"><span class="pre">np.cov(Z.T)</span></code> is approximately the identity.</p>
<p><strong>(e)</strong> Plot both the original and whitened data. What geometric transformation has occurred?</p>
</section>
<section id="problem-4-kernel-pca-concept">
<h3>Problem 4: Kernel PCA Concept<a class="headerlink" href="#problem-4-kernel-pca-concept" title="Link to this heading">#</a></h3>
<p>Standard PCA finds linear combinations of features. Sometimes nonlinear structure exists in data.</p>
<p><strong>(a)</strong> Explain conceptually why applying PCA to <span class="math notranslate nohighlight">\([\mathbf{X}, \mathbf{X}^2]\)</span> (original features plus their squares) could capture nonlinear patterns.</p>
<p><strong>(b)</strong> Given 2D data that lies on a circle, would standard PCA find a useful 1D representation? Why or why not?</p>
<p><strong>(c)</strong> If we map data to a higher-dimensional space via <span class="math notranslate nohighlight">\(\phi(\mathbf{x})\)</span> and then apply PCA in that space, we get kernel PCA. The key insight is that we never explicitly compute <span class="math notranslate nohighlight">\(\phi(\mathbf{x})\)</span> but only compute inner products <span class="math notranslate nohighlight">\(K(\mathbf{x}_i, \mathbf{x}_j) = \phi(\mathbf{x}_i)^T\phi(\mathbf{x}_j)\)</span>. For the polynomial kernel <span class="math notranslate nohighlight">\(K(\mathbf{x}, \mathbf{y}) = (1 + \mathbf{x}^T\mathbf{y})^2\)</span>, what is the dimensionality of the implicit feature space for 2D input data?</p>
</section>
</section>
<section id="part-ii-qr-algorithm-for-eigenvalue-computation">
<h2>Part II: QR Algorithm for Eigenvalue Computation<a class="headerlink" href="#part-ii-qr-algorithm-for-eigenvalue-computation" title="Link to this heading">#</a></h2>
<section id="problem-5-qr-algorithm-convergence-analysis">
<h3>Problem 5: QR Algorithm Convergence Analysis<a class="headerlink" href="#problem-5-qr-algorithm-convergence-analysis" title="Link to this heading">#</a></h3>
<p>Consider the QR algorithm applied to a symmetric matrix with distinct eigenvalues <span class="math notranslate nohighlight">\(\lambda_1 &gt; \lambda_2 &gt; \lambda_3 &gt; 0\)</span>.</p>
<p><strong>(a)</strong> The QR algorithm generates a sequence <span class="math notranslate nohighlight">\(\mathbf{A}_0, \mathbf{A}_1, \mathbf{A}_2, \ldots\)</span> where:</p>
<div class="math notranslate nohighlight">
\[
    \mathbf{A}_k = \mathbf{Q}_k\mathbf{R}_k \quad \text{and} \quad \mathbf{A}_{k+1} = \mathbf{R}_k\mathbf{Q}_k
\]</div>
<p>Prove that <span class="math notranslate nohighlight">\(\mathbf{A}_{k+1}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{A}_k\)</span> are similar matrices (have the same eigenvalues).</p>
<p><strong>(b)</strong> The rate at which off-diagonal elements converge to zero is approximately geometric with rate <span class="math notranslate nohighlight">\(|\lambda_3/\lambda_2|\)</span> for the <span class="math notranslate nohighlight">\((2,3)\)</span> entry and <span class="math notranslate nohighlight">\(|\lambda_2/\lambda_1|\)</span> for the <span class="math notranslate nohighlight">\((1,2)\)</span> entry. If <span class="math notranslate nohighlight">\(\lambda_1 = 10\)</span>, <span class="math notranslate nohighlight">\(\lambda_2 = 5\)</span>, <span class="math notranslate nohighlight">\(\lambda_3 = 0.5\)</span>, which off-diagonal element converges faster?</p>
<p><strong>(c)</strong> What pathological case prevents convergence of the basic QR algorithm? (Hint: consider eigenvalues with equal magnitude.)</p>
</section>
<section id="problem-6-qr-algorithm-implementation-and-monitoring-coding">
<h3>Problem 6: QR Algorithm Implementation and Monitoring (Coding)<a class="headerlink" href="#problem-6-qr-algorithm-implementation-and-monitoring-coding" title="Link to this heading">#</a></h3>
<p>Implement the basic QR algorithm and track its convergence behavior.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>(a)</strong> Write a function that performs <span class="math notranslate nohighlight">\(N\)</span> iterations of the QR algorithm, storing <span class="math notranslate nohighlight">\(\mathbf{A}_k\)</span> at each iteration.</p>
<p><strong>(b)</strong> For each iteration, compute the off-diagonal norm:</p>
<div class="math notranslate nohighlight">
\[
    \text{off}(\mathbf{A}_k) = \sqrt{\sum_{i \neq j} A_k[i,j]^2}
\]</div>
<p>Plot this quantity versus iteration number on a log scale.</p>
<p><strong>(c)</strong> Extract the diagonal of <span class="math notranslate nohighlight">\(\mathbf{A}_{100}\)</span> and compare with eigenvalues from <code class="docutils literal notranslate"><span class="pre">np.linalg.eigvals(A)</span></code>.</p>
<p><strong>(d)</strong> Compute the theoretical convergence rate ratios <span class="math notranslate nohighlight">\(|\lambda_i/\lambda_{i-1}|\)</span> and compare with your observed convergence plot.</p>
</section>
<section id="problem-7-shifted-qr-algorithm-coding">
<h3>Problem 7: Shifted QR Algorithm (Coding)<a class="headerlink" href="#problem-7-shifted-qr-algorithm-coding" title="Link to this heading">#</a></h3>
<p>The <strong>shifted QR algorithm</strong> dramatically improves convergence by incorporating a shift parameter <span class="math notranslate nohighlight">\(\mu_k\)</span> at each iteration. Here’s how it works:</p>
<p><strong>Standard QR Iteration:</strong></p>
<ol class="arabic simple">
<li><p>Factor: <span class="math notranslate nohighlight">\(\mathbf{A}_k = \mathbf{Q}_k\mathbf{R}_k\)</span></p></li>
<li><p>Recombine: <span class="math notranslate nohighlight">\(\mathbf{A}_{k+1} = \mathbf{R}_k\mathbf{Q}_k\)</span></p></li>
</ol>
<p><strong>Shifted QR Iteration:</strong></p>
<ol class="arabic simple">
<li><p>Choose shift: <span class="math notranslate nohighlight">\(\mu_k\)</span> (various strategies exist)</p></li>
<li><p>Factor the shifted matrix: <span class="math notranslate nohighlight">\(\mathbf{A}_k - \mu_k\mathbf{I} = \mathbf{Q}_k\mathbf{R}_k\)</span></p></li>
<li><p>Recombine and add shift back: <span class="math notranslate nohighlight">\(\mathbf{A}_{k+1} = \mathbf{R}_k\mathbf{Q}_k + \mu_k\mathbf{I}\)</span></p></li>
</ol>
<p>Notice that <span class="math notranslate nohighlight">\(\mathbf{A}_{k+1} = \mathbf{Q}_k^T\mathbf{A}_k\mathbf{Q}_k\)</span>, so similarity is preserved.</p>
<p><strong>Common shift strategies:</strong></p>
<ul class="simple">
<li><p><strong>Rayleigh quotient shift</strong>: <span class="math notranslate nohighlight">\(\mu_k = \mathbf{A}_k[n,n]\)</span> (bottom-right entry)</p></li>
<li><p><strong>Wilkinson shift</strong>: More sophisticated, based on the bottom-right <span class="math notranslate nohighlight">\(2 \times 2\)</span> block</p></li>
</ul>
<p><strong>(a)</strong> Prove that the shifted iteration preserves similarity: show that <span class="math notranslate nohighlight">\(\mathbf{A}_{k+1}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{A}_k\)</span> have the same eigenvalues.</p>
<p><strong>(b)</strong> Implement both unshifted and Rayleigh-quotient-shifted QR algorithms.</p>
<p><strong>(c)</strong> Test on the matrix:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>(d)</strong> For both algorithms, plot off-diagonal norm vs. iteration (run 50 iterations). How much faster does the shifted version converge?</p>
</section>
<section id="problem-8-hessenberg-reduction-complexity">
<h3>Problem 8: Hessenberg Reduction Complexity<a class="headerlink" href="#problem-8-hessenberg-reduction-complexity" title="Link to this heading">#</a></h3>
<p>Before applying the QR algorithm in practice, matrices are reduced to <strong>Hessenberg form</strong>: upper triangular plus one subdiagonal.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{H} = \begin{bmatrix}
* &amp; * &amp; * &amp; * \\
* &amp; * &amp; * &amp; * \\
0 &amp; * &amp; * &amp; * \\
0 &amp; 0 &amp; * &amp; *
\end{bmatrix}\end{split}\]</div>
<p><strong>(a)</strong> Using Householder reflections, reducing an <span class="math notranslate nohighlight">\(n \times n\)</span> matrix to Hessenberg form requires <span class="math notranslate nohighlight">\(O(n^3)\)</span> operations. How many flops does one QR iteration require for:</p>
<ul class="simple">
<li><p>A general <span class="math notranslate nohighlight">\(n \times n\)</span> matrix?</p></li>
<li><p>An <span class="math notranslate nohighlight">\(n \times n\)</span> Hessenberg matrix?</p></li>
</ul>
<p>(Hint: QR factorization of Hessenberg matrices can be done in <span class="math notranslate nohighlight">\(O(n^2)\)</span> instead of <span class="math notranslate nohighlight">\(O(n^3)\)</span>.)</p>
<p><strong>(b)</strong> If you need to compute all eigenvalues and the QR algorithm converges in <span class="math notranslate nohighlight">\(k\)</span> iterations, what is the total complexity of:</p>
<ul class="simple">
<li><p>Direct QR on the original matrix: <span class="math notranslate nohighlight">\(O(kn^3)\)</span></p></li>
<li><p>Hessenberg reduction + QR on Hessenberg form: <span class="math notranslate nohighlight">\(O(n^3 + kn^2)\)</span></p></li>
</ul>
<p><strong>(c)</strong> For <span class="math notranslate nohighlight">\(n = 1000\)</span> and <span class="math notranslate nohighlight">\(k = 100\)</span>, estimate the speedup factor.</p>
</section>
<section id="problem-9-the-implicit-q-theorem">
<h3>Problem 9: The Implicit Q Theorem<a class="headerlink" href="#problem-9-the-implicit-q-theorem" title="Link to this heading">#</a></h3>
<p>The <strong>Implicit Q Theorem</strong> is foundational to understanding modern QR implementations.</p>
<p><strong>Theorem:</strong> Let <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> be an <span class="math notranslate nohighlight">\(n \times n\)</span> matrix, and suppose <span class="math notranslate nohighlight">\(\mathbf{Q} = [\mathbf{q}_1, \ldots, \mathbf{q}_n]\)</span> and <span class="math notranslate nohighlight">\(\mathbf{Z} = [\mathbf{z}_1, \ldots, \mathbf{z}_n]\)</span> are orthogonal matrices such that:</p>
<ul class="simple">
<li><p>Both <span class="math notranslate nohighlight">\(\mathbf{Q}^T\mathbf{A}\mathbf{Q}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{Z}^T\mathbf{A}\mathbf{Z}\)</span> are in Hessenberg form</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{q}_1 = \mathbf{z}_1\)</span> (same first column)</p></li>
</ul>
<p>Then <span class="math notranslate nohighlight">\(\mathbf{Q} = \mathbf{Z}\)</span> up to signs of columns.</p>
<p><strong>(a)</strong> Explain in your own words why this theorem matters for the QR algorithm. (Hint: it allows “implicit” computation of the QR factorization.)</p>
<p><strong>(b)</strong> In the shifted QR algorithm with shift <span class="math notranslate nohighlight">\(\mu\)</span>, the first column of <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span> in <span class="math notranslate nohighlight">\((\mathbf{A} - \mu\mathbf{I}) = \mathbf{Q}\mathbf{R}\)</span> is determined by <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and <span class="math notranslate nohighlight">\(\mu\)</span>. How does the implicit Q theorem allow us to perform a shifted QR step without explicitly forming <span class="math notranslate nohighlight">\(\mathbf{A} - \mu\mathbf{I}\)</span>?</p>
<p><strong>(c)</strong> Why is Hessenberg form “essentially unique” given the first column of the similarity transformation?</p>
</section>
<section id="problem-10-full-eigendecomposition-via-qr-coding">
<h3>Problem 10: Full Eigendecomposition via QR (Coding)<a class="headerlink" href="#problem-10-full-eigendecomposition-via-qr-coding" title="Link to this heading">#</a></h3>
<p>The QR algorithm can compute both eigenvalues AND eigenvectors by tracking the accumulated orthogonal transformations.</p>
<p><strong>Algorithm:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Set</span> <span class="n">Q_total</span> <span class="o">=</span> <span class="n">I</span> <span class="p">(</span><span class="n">identity</span> <span class="n">matrix</span><span class="p">)</span>
<span class="n">Set</span> <span class="n">A_current</span> <span class="o">=</span> <span class="n">A</span>
<span class="n">For</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">max_iterations</span><span class="p">:</span>
    <span class="n">Compute</span> <span class="n">A_current</span> <span class="o">=</span> <span class="n">Q_k</span> <span class="o">*</span> <span class="n">R_k</span>
    <span class="n">Set</span> <span class="n">A_current</span> <span class="o">=</span> <span class="n">R_k</span> <span class="o">*</span> <span class="n">Q_k</span>
    <span class="n">Update</span> <span class="n">Q_total</span> <span class="o">=</span> <span class="n">Q_total</span> <span class="o">*</span> <span class="n">Q_k</span>
</pre></div>
</div>
<p>At convergence, the columns of <span class="math notranslate nohighlight">\(\mathbf{Q}_{\text{total}}\)</span> are approximate eigenvectors.</p>
<p><strong>(a)</strong> Implement this algorithm with the Rayleigh quotient shift.</p>
<p><strong>(b)</strong> Test on the matrix:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>(c)</strong> After convergence:</p>
<ul class="simple">
<li><p>Extract eigenvalues from the diagonal of the final <span class="math notranslate nohighlight">\(\mathbf{A}_k\)</span></p></li>
<li><p>Extract eigenvectors as columns of <span class="math notranslate nohighlight">\(\mathbf{Q}_{\text{total}}\)</span></p></li>
<li><p>Verify that <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{v}_i \approx \lambda_i \mathbf{v}_i\)</span> for each eigenpair</p></li>
</ul>
<p><strong>(d)</strong> Compare your results with <code class="docutils literal notranslate"><span class="pre">scipy.linalg.eigh(C)</span></code>. Compute the error in eigenvalues and the error in eigenvector directions (use the angle between vectors).</p>
<p><strong>(e)</strong> How many iterations were required for the off-diagonal norm to drop below <span class="math notranslate nohighlight">\(10^{-10}\)</span>?</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="eigenstuff-3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Approximating Eigenvectors and Eigenvalues 2: The <span class="math notranslate nohighlight">\(QR\)</span> Algorithm</p>
      </div>
    </a>
    <a class="right-next"
       href="svd.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Singular Value Decomposition</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-i-principal-component-analysis-pca">Part I: Principal Component Analysis (PCA)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-explained-variance-and-dimensionality-reduction">Problem 1: Explained Variance and Dimensionality Reduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-pca-implementation-and-reconstruction-coding">Problem 2: PCA Implementation and Reconstruction (Coding)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-data-whitening-and-mahalanobis-distance-coding">Problem 3: Data Whitening and Mahalanobis Distance (Coding)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-kernel-pca-concept">Problem 4: Kernel PCA Concept</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-qr-algorithm-for-eigenvalue-computation">Part II: QR Algorithm for Eigenvalue Computation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5-qr-algorithm-convergence-analysis">Problem 5: QR Algorithm Convergence Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6-qr-algorithm-implementation-and-monitoring-coding">Problem 6: QR Algorithm Implementation and Monitoring (Coding)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7-shifted-qr-algorithm-coding">Problem 7: Shifted QR Algorithm (Coding)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-8-hessenberg-reduction-complexity">Problem 8: Hessenberg Reduction Complexity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-9-the-implicit-q-theorem">Problem 9: The Implicit Q Theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-10-full-eigendecomposition-via-qr-coding">Problem 10: Full Eigendecomposition via QR (Coding)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jeremiah W. Johnson
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="jwjohnson314" data-description="Support me on Buy me a coffee!" data-message="Thanks for reading! If you found this useful and want to support this book project, you can Buy Me a Coffee here. Your support helps keep this book free for my students." data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script> 
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>